# TeamsDemoPractise

./: crossBrowser.xml  parametersXml.xml  pom.xml
Features/: ActitimeLogin.feature  DataTable.feature  RerunGlobal.feature
src/test/java/demoAutomation/: BootstrapModal.java  CalendarDatepick.java  CodeMirror.java  InteractionsTab.java  MultiSelectDropdown.java  MultiSelectableCtrlResizable.java  PDFCompare.java  ProgressBar.java  Register.java  TextArea.java  TextFileUpDownVerify.java  WidgetsCollapSlider.java  tinyMCE.java
src/test/java/makeMyTrip/: BookFlight.java
src/test/java/parallel/: LoginTest.java  ScenOutlineTest.java
src/test/java/teamA/: BrokenLinks.java  DragDropSliderActions.java  DynamicTable.java  ExtentReport.java  GoogleAssertions.java  HeadlessBrowser.java  KeysEventActions.java  UplodDwonloadActions.java  WebTable.java
src/test/java/teamB/: AutoDropdown.java  CheckboxTooltip.java  CrossBrowserChrome.java  CrossBrowserEdge.java  CssSelector.java  JavaScriptExecutor.java  KRCTC.java  ParametersXml.java  RobotClass.java  ScreenRecorderUtil.java  ScreenRecording.java
src/test/java/teamCpages/: ActitimeLoginPage.java
src/test/java/teamCrunner/: ActitimeRunner.java  DatatableRunner.java  GlobalFailedRunner.java  ParallelRun.java  RerunFailedRunner.java
src/test/java/teamCstepdefinitions/: ActitimeLoginTest.java  DataTableTest.java  GlobalHooksTest.java
src/test/java/teamD/: CalendarDatePicker.java  CookieHandle.java  CurrentDatePicker.java  DatePicker.java  ExceptionHandling.java
src/test/java/teamE/: BarcodeRead.java  ChatBot.java  HiddenElement.java  OtpGenerate.java  SelNewFeatures.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/parallel/: login.feature  scenarioOutline.feature
